{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RateContext": "Data Source=RateContext-8a90a586-fa5d-469d-9f74-b9ac16e2acd1.db"
  }
}